<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Base{% endblock %}</title>   
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .sidebar {
        position: fixed;
        left: -180px; /* Start the sidebar off-screen */
        top: 0;
        height: 100%;
        width: 200px;
        background-color: cornflowerblue;
        padding: 20px;
        transition: left 0.3s; /* Add a transition effect */
    }
    .sidebar:hover {
        left: 0; /* Show the sidebar on hover */
    }
    .sidebar h1 {
        margin-top:10px;
        margin-bottom: 20px;
    }
    .sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .sidebar li {
        margin-bottom: 10px;
    }
    .sidebar a {
        text-decoration: none;
        color: #333;
    }
    .sidebar a:hover {
        color: #666;
    }
    .content {
        margin-left: 200px; /* Adjust for the width of the sidebar */
        padding: 20px;
        overflow: auto;
        padding-bottom: 100px;
    }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
    }

    #container {
        min-height: 100%;
    }    

    #footer {
        background-color:cornflowerblue;
        position: relative;
        height: 100px;
        margin-top: 500px;
        clear: both;
    }

    #header {
        background-color:cornflowerblue;
        position: relative;
        height: 100px;
        clear: both;
    }

</style>

<body>

    <header id="header"> 
        <br>
    </header>
    <main>
        <div class="sidebar">
            <h1>Menu</h1>
            <ul>
                <li><a href="account">Account</a></li>
                <li><a href="dashboard">Dashboard</a></li>
                <li><a href="help">Help</a></li>
            </ul>
        </div>

        <div class="container">
            <div class="content">
                {% block content %}{% endblock %}
            </div>    
        </div> 
    </main>
    
        <footer id="footer">
            
        </footer>

</body>
</html>

